# Submarines in the World of Warships

Submarines have come a long way in World of Warships: they were announced in the summer of 2019; passed three stages of testing; lived as a temporary Submarine Battles mode on the main server; and then tested again on a separate server in October 2020. We   [downloaded the game World of Tanks](https://mygameplus.com/download-world-of-warships/) to check all the possibilities. During this time we have collected a lot of feedback and statistics. We used it to make some changes for the new beta: Updated dive controls, torpedo settings, and probe ping mechanics. Added skills and upgrades. Replaced battery charge suitable for diving. Made many other improvements.

Playing as Submarines Submarines are fragile and cautious hunters. The depth of the dive affects its visibility, viewing range and the ability to interact with other submarines and boats. Maneuver, change your diving depth, hide from enemies and surprise them with stealth attacks. Submarines have a small amount of health, so stay on the flanks and attack your opponents while they are under water. Change positions more often, seek support from teammates, and dive deeper into immediate danger. The main targets of submarines at the beginning and in the middle of the battle are cruisers and destroyers. These types of ships hold back submarines and prevent slow battleships from breaking through.
When you run out of diving capabilities, the submarine will have to surface and will not be able to dive for the rest of this fight. Bullets, sea and air torpedoes, bombs and missiles are dangerous for nearby submarines. on the surface or in the depth of the periscope. The deeper the submarines go, the lower their visibility. Also, submarines in a submerged position have a lower speed and enemy ships are less visible to them.

Each level of diving must be used in a specific situation, given its penalties and bonuses. The surface level is the most dangerous, but don't waste your diving skills on it. The acquisition of key areas is possible only in this position. At periscope depth, submarines can move at full speed and become less visible. Descend to this level to quickly and discreetly take an attacking position. At operational depth, submarines have much less visibility, but enemy ships are also more difficult to detect. This position is best for attacking a target you have already discovered. In case of immediate danger, dive to the maximum depth; your submarine cannot be detected by other ships. This comes at a cost: at this level, your submarine can only detect other active submarines and a maximum depth that is within its guaranteed detection range.


[![Submarines in the World of Warships](https://img.youtube.com/vi/bvT7OD-XcAU/maxresdefault.jpg)](https://www.youtube.com/watch?v=bvT7OD-XcAU)


